<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrincipalMeseroFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#fd6918"
                android:layout_gravity="center"
                android:padding="27dp"
                android:text="Agrega las ventas!" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnVentaLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="50dp"
                app:cornerRadius="10dp"
                android:text="Venta Local"
                android:textSize="20dp"
                android:backgroundTint="#fd6918 "
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/comercio" />
            <Button
                android:id="@+id/btnVentaExterna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="Venta Externa"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#fd6918 "
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ubicacion"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>